plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'org.checkerframework'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Only install hooks in the main working tree; git worktrees use a pointer
// file for .git rather than a directory, so hook installation would fail.
if (new File(rootProject.projectDir, ".git").isDirectory()) {
    apply plugin: 'com.github.jakemarsden.git-hooks'
    gitHooks {
        hooks = ['pre-commit': 'build']
    }
}

def eisopVersion = "3.49.5-eisop1"

checkerFramework {
    checkers = ['org.checkerframework.checker.nullness.NullnessChecker']
    version = eisopVersion
    extraJavacArgs = ['-AskipFiles=.*/build/generated.*']
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    compileOnly "io.github.eisop:checker-qual:$eisopVersion"
    testCompileOnly "io.github.eisop:checker-qual:$eisopVersion"
    checkerQual "io.github.eisop:checker-qual:$eisopVersion"
    checkerFramework "io.github.eisop:checker:$eisopVersion"
}

spotless {
    format 'misc', {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
    java {
        targetExclude 'build/**'
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
        licenseHeader('/* (C) Edward Harman and contributors $YEAR */').updateYearWithLatest(true)
    }
    groovyGradle {
        greclipse()
    }
    format 'xml', {
        target 'src/**/*/xml'
        eclipseWtp('xml')
    }
    json {
        target '*.json'
        simple()
    }
}
