plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id "com.github.jakemarsden.git-hooks"
}

repositories {
    mavenCentral()
}

 java {
     toolchain {
         languageVersion = JavaLanguageVersion.of(17)
     }
 }

gitHooks {
    hooks = ['pre-commit': 'build']
}

spotless {
    format 'misc', {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        targetExclude 'build/**'
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
        licenseHeader('/* (C) Edward Harman and contributors $YEAR */').updateYearWithLatest(true)
    }
    groovyGradle {
        greclipse()
    }
    sql {
        target '**/*.sql'
        dbeaver()
    }
    format 'xml', {
        target 'src/**/*/xml'
        eclipseWtp('xml')
    }
    json {
        target '*.json'
        simple()
    }
}