# kv2

./: .gitignore  .tool-versions  README.md  build.gradle  docker-compose.yml  gradle.properties  logo.xcf  micronaut-cli.yml  renovate.json  run_dev.sh  settings.gradle
.github/workflows/: client.yml  gradle.yml
.serena/: project.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.ethelred.kv2.java-conventions.gradle
client/: README.md  build.gradle  jest.config.ts  package.json  pnpm-lock.yaml  quasar.config.js  tsconfig.json
client/src/: shims-vue.d.ts
client/src/components/: LoginChooseProvider.vue  RosterEditor.vue  RosterLevel.vue  RosterList.vue  RosterView.vue  SidebarLink.vue  WelcomeComponent.vue  parser.ts
client/src/css/: app.scss
client/src/layouts/: MainLayout.vue
client/src/pages/: FakeLogin.vue  HelpPage.vue  IndexPage.vue  RosterEdit.vue  privacy.md  terms.md
client/src/router/: routes.ts
client/src/stores/: user.ts
client/tests/components/: parser.test.ts
docs/: architecture.md  users.md
docs/superpowers/plans/: 2026-05-12-local-oauth2-stub.md  2026-05-15-config-di-refactor.md
docs/superpowers/specs/: 2026-05-12-local-oauth2-stub-design.md  2026-05-15-config-di-refactor-design.md
rosterParser/: build.gradle  index.html
rosterParser/src/main/java/org/ethelred/roster/: Level.java  LevelImpl.java  Loader.java  ParsedRoster.java  ParsedRosterImpl.java  RosterParser.java  RosterParserImpl.java  package-info.java
rosterParser/src/main/resources/: rosterParser.ts
rosterParser/src/test/java/org/ethelred/roster/: RosterParserTest.java
script/: map_generate.js
src/main/java/org/ethelred/: Application.java
src/main/java/org/ethelred/kv2/: Application.java  HomeController.java  package-info.java
src/main/java/org/ethelred/kv2/controllers/: ApiRosterController.java  AssetController.java  HomeController.java  MyExceptionHandlers.java  RosterController.java  UIRosterController.java  package-info.java
src/main/java/org/ethelred/kv2/data/: DataSourceConfig.java  DataSourceFactory.java  IdentityDao.java  IdentityRepository.java  IdentityRepositoryImpl.java  SimpleRosterDao.java  SimpleRosterRepository.java  SimpleRosterRepositoryImpl.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/org/ethelred/kv2/dev/: DevAuthentication.java  DevConfig.java  DevConfigFactory.java  DevLoginController.java  StubOAuthController.java  package-info.java
src/main/java/org/ethelred/kv2/models/: AssetsConfiguration.java  DefaultLayoutContext.java  DocumentStub.java  Identity.java  Owned.java  Owner.java  SimpleRoster.java  User.java  UserFlag.java  UserFlagSetConverter.java  Visibility.java  package-info.java
src/main/java/org/ethelred/kv2/providers/: OpenIdUserAuthenticationMapper.java  package-info.java
src/main/java/org/ethelred/kv2/providers/discord/: DiscordApiClient.java  DiscordApiConfig.java  DiscordAuthenticationMapper.java  DiscordConfigFactory.java  DiscordGuild.java  DiscordUIAuthProvider.java  DiscordUser.java  package-info.java
src/main/java/org/ethelred/kv2/security/: AuthFilter.java  JwtConfig.java  JwtService.java  OAuthController.java  OAuthDiscordConfig.java  Principal.java  SecurityConfigFactory.java  package-info.java
src/main/java/org/ethelred/kv2/services/: DefaultUserService.java  GeneratedId.java  GeneratedIdEntityEventListener.java  IdGenerator.java  JacksonFactory.java  KsuidFactory.java  OwnerRequestArgumentBinder.java  RosterParserFactory.java  TemplatesConfig.java  TemplatesFactory.java  UserRequestArgumentBinder.java  UserService.java  package-info.java
src/main/java/org/ethelred/kv2/util/: AuthAttributesHelper.java  AuthenticationDebug.java  Debug.java  DebugInterceptor.java  DebugMapper.java  Lazy.java  OutputStreamTemplateOutput.java  PatchHelper.java  ResourceContent.java  ResourceContentResolver.java  StreamingOutputAdapter.java  ViewsHelper.java  package-info.java
src/main/java/org/ethelred/kv2/viewmodels/: AuthContext.java  HomeContext.java  PageContext.java
src/main/jte/: home.jte  main.jte
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-user.xml  02-create-identity.xml  03-create-roster.xml  04-roster-not-null.xml
src/main/resources/views/: home.rocker.html  main.rocker.html
src/test/java/org/ethelred/: Kv2Test.java
src/test/java/org/ethelred/kv2/: Kv2Test.java  MySQLContainerExtension.java
src/test/java/org/ethelred/kv2/controllers/: ApiRosterControllerTest.java  OAuthControllerTest.java  RosterControllerTest.java
src/test/java/org/ethelred/kv2/data/: UserRepositoryTest.java
src/test/java/org/ethelred/kv2/providers/: TestAuthenticationProvider.java  TestDataLoader.java
src/test/java/org/ethelred/kv2/services/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: identity.csv  simple_roster.csv  user.csv
src/test/resources/data/mysql-conf/: my.cnf
src/uiTest/java/org/ethelred/kv2/ui/: LoginUITest.java
teaClient/: build.gradle
teaClient/src/main/java/org/ethelred/kv2/client/: Api.java  Main.java
teaClient/src/teavm/java/org/ethelred/kv2/client/: Api.java  CodeMirror.java  CodeMirrorEventListener.java  Main.java  SimpleMap.java  package-info.java
views/: build.gradle  package.json  pnpm-lock.yaml  tailwind.config.js
views/src/main/css/: input.css
views/src/main/java/org/ethelred/kv2/viewmodels/: Assets.java  AuthProvider.java  HomeContext.java  LayoutContext.java  RosterContext.java  RosterView.java  StubView.java  UIAuthProvider.java  package-info.java
views/src/main/jte/: home.jte  layout.jte  level.jte  roster.jte  rosterEdit.jte
