plugins {
	id 'java'
	id 'application'
	id("org.ethelred.kv2.java-conventions")

	id("org.ethelred.kiwiproc") version "0.9"
}

version = "0.1"
group = "org.ethelred"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = uri("https://teavm.org/maven/repository") } // TODO
}

kiwiProc {
	dataSources {
		register("default") {
			driverClassName = "com.mysql.cj.jdbc.Driver"
			liquibaseChangelog = file("src/main/resources/db/liquibase-changelog.xml")
		}
	}
}

// Prevent kiwiproc's generated application-test.properties from overriding our application-test.yml
processTestResources {
	exclude 'application-test.properties'
}

dependencies {
	// Avaje stack
	annotationProcessor("io.avaje:avaje-inject-generator:12.6")
	annotationProcessor("io.avaje:avaje-http-jex-generator:3.9")
	annotationProcessor("io.avaje:avaje-jsonb-generator:3.14")
	implementation("io.avaje:avaje-inject:12.6")
	implementation("io.avaje:avaje-jex:3.5")
	implementation("io.avaje:avaje-jex-static-content:3.5")
	implementation("io.avaje:avaje-http-api:3.9")
	implementation("io.avaje:avaje-config:5.1")
	implementation("io.avaje:avaje-jsonb:3.14")
	implementation("io.avaje:avaje-jsonb-inject-plugin:3.14")

	// Database
	implementation("com.zaxxer:HikariCP:7.0.2")
	implementation("org.liquibase:liquibase-core:5.0.3")
	runtimeOnly("mysql:mysql-connector-java:8.0.33")

	// JWT
	implementation("com.nimbusds:nimbus-jose-jwt:10.9.1")

	// JTE templates
	runtimeOnly("gg.jte:jte:3.2.4")
	implementation("gg.jte:jte-runtime:3.2.4")
	implementation("gg.jte:jte-models:3.2.4")

	// Logging
	runtimeOnly("ch.qos.logback:logback-classic:1.5.34")

	// Other
	implementation 'com.github.ksuid:ksuid:1.1.4'
	compileOnly 'org.jspecify:jspecify:1.0.0'
	def ethelred_cgi_version = "0.5"
	implementation("org.ethelred.cgi:logback-native-patch:$ethelred_cgi_version")
	implementation 'org.fusesource.jansi:jansi:2.4.3'

	// Static assets (webjars)
	runtimeOnly('org.webjars.npm:codemirror:6.65.7')
	runtimeOnly('org.webjars:font-awesome:7.2.0')

	// Sub-projects
	implementation(project(":rosterParser"))
	implementation(project(":views"))
	runtimeOnly(project(":teaClient"))

	// Test
	testImplementation(platform("org.testcontainers:testcontainers-bom:1.21.4"))
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:mysql")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation(platform("org.junit:junit-bom:6.1.0"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
	mainClass.set("org.ethelred.kv2.Application")
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "api.version", "1.44"
	systemProperty "avaje.profiles", "test"
}

testing {
	suites {
		uiTest(JvmTestSuite) {
			dependencies {
				implementation(project())
				implementation(sourceSets.test.output)
				implementation("com.microsoft.playwright:playwright:1.60.0")
				implementation(platform("org.testcontainers:testcontainers-bom:1.21.4"))
				implementation("org.testcontainers:junit-jupiter")
				implementation("org.testcontainers:mysql")
				implementation("org.testcontainers:testcontainers")
				runtimeOnly("mysql:mysql-connector-java:8.0.33")
				runtimeOnly("ch.qos.logback:logback-classic:1.5.34")
			}
			targets {
				all {
					testTask.configure {
						systemProperty "api.version", "1.44"
						systemProperty "avaje.profiles", "test"
					}
				}
			}
		}
	}
}

// uiTest compile classpath must see the main source set's implementation deps
// (the java plugin does this automatically for the built-in test suite but not for additional suites)
configurations.uiTestCompileClasspath.extendsFrom(configurations.compileClasspath)
configurations.uiTestRuntimeClasspath.extendsFrom(configurations.runtimeClasspath)

tasks.register('installPlaywrightBrowsers', JavaExec) {
	group = 'verification'
	description = 'Download Playwright Chromium browser binary'
	classpath = configurations.uiTestRuntimeClasspath
	mainClass = 'com.microsoft.playwright.CLI'
	args = ['install', 'chromium']
}

tasks.named('uiTest') {
	dependsOn installPlaywrightBrowsers
}

tasks.named('check') {
	dependsOn testing.suites.uiTest
}

tasks.register('startDevMySQL', Exec) {
	group = 'dev'
	description = 'Start MySQL via Docker Compose, waiting until healthy'
	commandLine 'docker', 'compose', 'up', '-d', '--wait', 'mysql'
}

tasks.register('stopDevMySQL', Exec) {
	group = 'dev'
	description = 'Stop MySQL Docker Compose service'
	commandLine 'docker', 'compose', 'stop', 'mysql'
	ignoreExitValue = true
}

def dotenvVars = [:]
def envFile = file('.env')
if (envFile.exists()) {
	envFile.eachLine { line ->
		def m = (line =~ /^(?:export\s+)?([A-Z_][A-Z0-9_]*)=(.*)$/)
		if (m.matches()) dotenvVars[m.group(1)] = m.group(2)
	}
}

tasks.named('run') {
	//dependsOn 'startDevMySQL'
	//finalizedBy 'stopDevMySQL'
	systemProperty "avaje.profiles", "dev"
	// Point OAuth to the embedded stub so dev login works without real Discord credentials
	systemProperty "kv2.oauth.discord.authorize-url", "http://localhost:8080/stub/oauth/authorize"
	systemProperty "kv2.oauth.discord.token-url", "http://localhost:8080/stub/oauth/token"
	systemProperty "kv2.oauth.discord.api-base-url", "http://localhost:8080/stub/api/v9"
	systemProperty "kv2.oauth.discord.redirect-uri", "http://localhost:8080/oauth/callback/discord"
	environment(CGI_SERVER: "standalone")
	environment dotenvVars
}
