plugins {
	id 'java'
	id 'application'
	id("org.ethelred.kv2.java-conventions")
	id "co.uzzu.dotenv.gradle" version "4.0.0"
	id("org.ethelred.kiwiproc") version "0.7"
}

version = "0.1"
group = "org.ethelred"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = uri("https://teavm.org/maven/repository") } // TODO
}

kiwiProc {
	dataSources {
		register("default") {
			driverClassName = "com.mysql.cj.jdbc.Driver"
			liquibaseChangelog = file("src/main/resources/db/liquibase-changelog.xml")
		}
	}
}

// Prevent kiwiproc's generated application-test.properties from overriding our application-test.yml
processTestResources {
	exclude 'application-test.properties'
}

dependencies {
	// Avaje stack
	annotationProcessor("io.avaje:avaje-inject-generator:11.6")
	annotationProcessor("io.avaje:avaje-http-jex-generator:3.8")
	annotationProcessor("io.avaje:avaje-jsonb-generator:3.13")
	implementation("io.avaje:avaje-inject:12.5")
	implementation("io.avaje:avaje-jex:3.5")
	implementation("io.avaje:avaje-http-api:3.8")
	implementation("io.avaje:avaje-config:5.1")
	implementation("io.avaje:avaje-jsonb:3.13")
	implementation("io.avaje:avaje-jsonb-inject-plugin:3.5")

	// Database
	implementation("com.zaxxer:HikariCP:5.1.0")
	implementation("org.liquibase:liquibase-core:4.29.2")
	runtimeOnly("mysql:mysql-connector-java:8.0.33")

	// JWT
	implementation("com.nimbusds:nimbus-jose-jwt:9.48")

	// JTE templates
	runtimeOnly("gg.jte:jte:3.2.4")
	implementation("gg.jte:jte-runtime:3.2.4")
	implementation("gg.jte:jte-models:3.2.4")

	// Logging
	runtimeOnly("ch.qos.logback:logback-classic:1.5.32")

	// Other
	implementation 'com.github.ksuid:ksuid:1.1.4'
	compileOnly 'org.jspecify:jspecify:1.0.0'
	def ethelred_cgi_version = "0.5"
	implementation("org.ethelred.cgi:logback-native-patch:$ethelred_cgi_version")
	implementation 'org.fusesource.jansi:jansi:2.4.3'

	// Static assets (webjars)
	runtimeOnly('org.webjars.npm:codemirror:6.65.7')
	runtimeOnly('org.webjars:font-awesome:7.2.0')

	// Sub-projects
	implementation(project(":rosterParser"))
	implementation(project(":views"))
	runtimeOnly(project(":teaClient"))

	// Test
	testImplementation(platform("org.testcontainers:testcontainers-bom:1.21.4"))
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:mysql")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation(platform("org.junit:junit-bom:6.0.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
	mainClass.set("org.ethelred.kv2.Application")
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "api.version", "1.44"
	systemProperty "avaje.profiles", "test"
}

tasks.named('run') {
	systemProperty "avaje.profiles", "dev"
	environment(CGI_SERVER: "standalone")
}
