plugins {
	id 'java-library'
	id("gg.jte.gradle") version "3.2.3"
	id("org.ethelred.kv2.java-conventions")
	id "com.github.node-gradle.node" version "7.1.0"
}

version = "0.1"
group = "org.ethelred"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("gg.jte:jte:3.2.4")
	jteGenerate("gg.jte:jte-models:3.2.3")
	api("gg.jte:jte-models:3.2.3")
	implementation(project(":rosterParser"))
	compileOnly('org.jspecify:jspecify:1.0.0')
}

jte {
	generate()
	jteExtension("gg.jte.models.generator.ModelExtension") {
		//		property("implementationAnnotation", "@jakarta.inject.Singleton")
		//		property("staticAnnotation", "@io.micronaut.context.annotation.Secondary")
		//		property("dynamicAnnotation", """@io.micronaut.context.annotation.Requires(property = "micronaut.views.jte.dynamic", value = "true")""")
	}
	// TODO binaryStaticContent = true
	packageName = 'org.ethelred.kv2.template'
}

tasks.register("generateCss", PnpmTask) {
	inputs.files("package.json", "tailwind.config.js")
	inputs.files(fileTree("src/main/jte"), fileTree("src/main/css"))
	outputs.file("${buildDir}/resources/main/assets/style.css")
	dependsOn("pnpmInstall")
	args = "exec tailwindcss -i src/main/css/input.css -o build/resources/main/assets/style.css".split(/\s+/) as List
}

tasks.register("generateCssWatch", PnpmTask) {
	dependsOn("pnpmInstall")
	args = "exec tailwindcss -i src/main/css/input.css -o build/resources/main/assets/style.css --watch".split(/\s+/) as List
}

tasks.named("jar") {
	dependsOn("generateCss")
}

