plugins {
	id 'java'
	id("org.ethelred.kv2.java-conventions")
	id "org.teavm.library" version "0.13.1"
}

group 'org.ethelred'
version '0.1'

repositories {
	//	maven { url = uri("https://teavm.org/maven/repository") }

	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform()
}

//teavm {
//	all {
//		mainClass.set("org.ethelred.roster.Loader")
//	}
//	js {
//		sourceMap.set(true)
//		//		obfuscated.set(false)
//	}
//}