plugins {
	id 'java'
	id("org.ethelred.kv2.java-conventions")
	// id "org.teavm" version "0.8.1"
	id "org.teavm" version "0.12.3"
}

group 'org.ethelred'
version '0.1'

repositories {
	maven { url = uri("https://teavm.org/maven/repository") }

	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	implementation(teavm.libs.jso)
	implementation(teavm.libs.jsoApis)
	implementation(teavm.libs.interop)
	implementation("org.teavm:teavm-extras-slf4j:0.12.3")
	implementation("org.slf4j:slf4j-api:2.0.17")
	implementation(project(":rosterParser"))
	implementation(project(":views"))
}

test {
	useJUnitPlatform()
}

teavm {
	all {
		mainClass.set("org.ethelred.kv2.client.Main")
	}
	js {
		targetFileName.set("editor.js")
		sourceMap.set(true)
		//		obfuscated.set(false)
	}
}

tasks.jar {
	from(tasks.generateJavaScript.outputDir) {
		into("assets")
	}
}