plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
        implementation 'com.github.jakemarsden:git-hooks-gradle-plugin:0.0.2'

    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.7.2'


    implementation 'org.testcontainers:mysql:1.17.2'
}